<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="8dp">

    <LinearLayout
        android:id="@+id/button_column_left"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="start"
        android:padding="4dp">

        <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:tag="1"
            android:textSize="20sp"
            android:text="1: Excuse Me" />

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:tag="2"
            android:textSize="20sp"
            android:text="2: Attention, there's a robot here" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:tag="3"
            android:textSize="20sp"
            android:text="3: On Your Left" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/button_column_right"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="start"
        android:padding="4dp">

        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:tag="4"
            android:textSize="20sp"
            android:text="4: Please give way" />

        <Button
            android:id="@+id/button6"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:tag="5"
            android:textSize="20sp"
            android:text="5: Behind you" />

        <Button
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:tag="6"
            android:textSize="20sp"
            android:text="6: On Your Right"  />

    </LinearLayout>

</LinearLayout>
